APP_NAME='Otivo API'
APP_ENV=local
APP_KEY=base64:GxHarxpqjiZOJfsWrtzRMOtMc4tryJgn6uQuUEHZUTU=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8081

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=api
DB_USERNAME=otivo
DB_PASSWORD=5eb63bbbe01eeed093cb22bb8f5acdc3
FORWARD_DB_PORT=33060

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=redis
SESSION_LIFETIME=3600

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
FORWARD_REDIS_PORT=63790

